HOST=0.0.0.0
PORT=1337
DATABASE_HOST=bxrc6iefbvyzk7thwazz-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_NAME=bxrc6iefbvyzk7thwazz
DATABASE_USERNAME=uj05r1ovcvgruord
DATABASE_PASSWORD=PYEowRk0ssHHfjh7UScx


REFRESH_SECRET=A1FAE12683EAE677C19BD2CF92267
ACCESS_SECRET=4E5957E5B924D117